apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitessbackupconfigs.vitess.io
spec:
  group: vitess.io
  names:
    kind: VitessBackupConfig
    listKind: VitessBackupConfigList
    plural: vitessbackupconfigs
    singular: vitessbackupconfig
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
