---
## Sample VitessCell
apiVersion: vitess.io/v1alpha2
kind: VitessCell
metadata:
  name: clustcell-zone0
  labels:
    cluster: clustcell
spec:
  lockserver:
    etcd3:
      address: etcd-cluster-client:2379
      path: /vitess/zone0
  defaults:
    replicas: 0
    image: vitess/lite:beta
---
## Sample VitessCluster using a separate cell resources
apiVersion: vitess.io/v1alpha2
kind: VitessCluster
metadata:
  name: clustcell
spec:
  lockserver:
    etcd3:
      address: etcd-cluster-client:2379
      path: /vitess/global
  cellSelector:
  - key: "cluster"
    operator: "In"
    values:
    - "clustcell"
  keyspaces:
    unsharded:
      shards:
        x-x:
          defaults:
            replicas: 0
            containers:
              mysql:
                image: mysql/mysqld:latest
              vttablet:
                image: vitess/lite:beta
          tablets:
            zone0-101:
              tabletId: 101
              cell: clustcell-zone0
