## Sample VitessKeyspace
apiVersion: vitess.io/v1alpha2
kind: VitessKeyspace
metadata:
  name: clustkeyspace
  labels:
    cluster: clustkeyspace
spec:
  shards:
    x-x:
      defaults:
        replicas: 0
        containers:
          mysql:
            image: mysql/mysqld:latest
          vttablet:
            image: vitess/lite:beta
      tablets:
        zone0-101:
          tabletId: 101
          cell: zone0
---
## Sample VitessCluster selecting the keyspace
apiVersion: vitess.io/v1alpha2
kind: VitessCluster
metadata:
  name: clustkeyspace
  labels:
    app: vitess
spec:
  lockserver:
    etcd3:
      address: etcd-cluster-client:2379
      path: /vitess/global
  cells:
    zone0:
      lockserver:
        etcd3:
          address: etcd-cluster-client:2379
          path: /vitess/zone0
      defaults:
        replicas: 0
        image: vitess/lite:beta
  keyspaceSelector:
  - key: "cluster"
    operator: "In"
    values:
    - "clustkeyspace"
