---
## Sample VitessCell
apiVersion: vitess.io/v1alpha2
kind: VitessCell
metadata:
  name: clustkeyspacecell-zone0
  labels:
    cluster: clustkeyspacecell
spec:
  lockserver:
    etcd3:
      address: etcd-cluster-client:2379
      path: /vitess/zone0
  defaults:
    replicas: 0
    image: vitess/lite:beta
---
## Sample VitessKeyspace
apiVersion: vitess.io/v1alpha2
kind: VitessKeyspace
metadata:
  name: clustkeyspacecell
  labels:
    cluster: clustkeyspacecell
spec:
  shards:
    x-x:
      defaults:
        replicas: 0
        containers:
          mysql:
            image: mysql/mysqld:latest
          vttablet:
            image: vitess/lite:beta
      tablets:
        zone0-101:
          tabletId: 101
          cell: clustkeyspacecell-zone0
---
## Sample VitessCluster selecting the cell and keyspace
apiVersion: vitess.io/v1alpha2
kind: VitessCluster
metadata:
  name: clustkeyspacecell
  labels:
    app: vitess
spec:
  lockserver:
    etcd3:
      address: etcd-cluster-client:2379
      path: /vitess/global
  cellSelector:
  - key: "cluster"
    operator: "In"
    values:
    - "clustkeyspacecell"
  keyspaceSelector:
  - key: "cluster"
    operator: "In"
    values:
    - "clustkeyspacecell"
